/* SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* Color variables */
:root {
    --body-bg: #ced4da;
    --container-bg: #e9ecef;
    --component-bg: #f8f9fa;
    --accent-primary: #087f5b;
    --accent-primary-light: #e6fcf5;

    --filter-btn: #c3fae8;
    --filter-btn-hover: #63e6be;
    --reset-btn: #c5f6fa;
    --reset-btn-hover: #66d9e8;
    --archive-btn: #0ca678;
    --archive-btn-hover: #087f5b;
    --delete-btn: #f03e3e;
    --delete-btn-hover: #c92a2a;

    --font-main: #343a40;
    --font-muted: #868e96;
    --light-accent-text: #e6fcf5;

    --flash-error-container: #ffa8a8;
    --flash-error-font: #c92a2a;
    --flash-success-container: #8ce99a;
    --flash-success-font: #2b8a3e;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    color: var(--font-main);
    line-height: 1;
    background-color: var(--body-bg);
}

/* For main container */
.container {
    width: 90%;
    background-color: var(--container-bg);
    margin: 48px auto;
    padding: 24px;
    border-radius: 0 18px 18px 0;
    border-left: 10px solid var(--accent-primary);
}
/* For top bar date filter */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-bar p {
    font-weight: 800;
}
.report-btn {
    font-weight: 500;
    margin-left: 16px;
    background-color: var(--archive-btn);
    padding: 4px;
    color: var(--light-accent-text);
    cursor: pointer;
    border-radius: 6px;
}
.report-btn:hover {
    background-color: var(--archive-btn-hover);
}
.filter-forms {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.top-bar form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
.top-bar form label {
    font-weight: 400;
    color: var(--font-muted);
}
.top-bar form input {
    font-family: 'Inter', sans-serif;
    color: var(--font-main);
    cursor: pointer;
    border: 2px solid var(--body-bg);
    border-radius: 4px;
    padding: 4px;
}
.top-bar form button {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.5s ease;
}
.filter-btn {
    background-color: var(--filter-btn);
}
.filter-btn:hover {
    background-color: var(--filter-btn-hover);
}
.reset-btn {
    background-color: var(--reset-btn);
}
.reset-btn:hover {
    background-color: var(--reset-btn-hover);
}
.filter-icon {
    height: 16px;
    width: 16px;
    stroke: #000;
}
/* For analytics section */
.analytics {
    margin-top: 32px;
    display: flex;
    justify-content: center;
    gap: 24px;
}
.chart-container {
    padding: 16px;
    border-radius: 18px;
    background-color: var(--component-bg);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.5s ease;
    flex-grow: 2;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1/2fr 1fr 1fr 1fr;
    gap: 12px;
    align-items: end;
    flex-grow: 1;
}
.card {
    background-color: var(--component-bg);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    transition: box-shadow 0.5s ease;
}
.card:hover, .chart-container:hover {
    box-shadow: none;
}
.card-long {
    grid-column: 1 / 3;
}
.card-header {
    font-size: 18px;
    color: var(--accent-primary);
    font-weight: 600;
}
.card-subtitle {
    font-size: 12px;
    color: var(--font-muted);
    margin-bottom: 8px;
}
.card-body {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.top-item {
    padding-bottom: 4px;
    /* border-bottom: 4px solid #3bc9db; */
}
.top-value {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 2px;
}
.top-date {
    font-size: 14px;
}
.short-card-value {
    font-size: 30px;
    text-align: center;
    font-weight: 600;
}
#date-display {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: var(--accent-primary);
    font-weight: 600;
}
.calendar-icon svg {
    height: 16px;
    width: 16px;
    stroke: var(--accent-primary);
}
/* For flash messages section */
.flash-messages {
    margin-top: 24px;
    padding: 0 8px;
}
.success-container, .error-container {
    border-radius: 9px;
    max-width: 800px;
    padding: 8px 16px;
    margin: 0 auto;
}
.success-container p, .error-container p {
    font-weight: 500;
    text-align: center;
}
.success-container {
    background-color: var(--flash-success-container);
}
.error-container {
    background-color: var(--flash-error-container);
}
.success-container p {
    color: var(--flash-success-font);
}
.error-container p {
    color: var(--flash-error-font);
}
/* For data tables section */
.data-tables {
    margin-top: 32px;
    display: flex;
    gap: 24px;
    height: 270px;
}
.recent-data {
    flex-grow: 1;
}
.old-data {
    flex-grow: 1;
}
.recent-data, .old-data {
    height: 100%;
    overflow-y: scroll;
}
table {
    width: 100%;
    padding: 16px;
    border-collapse: collapse;
    font-size: 14px;
}
th, td {
    padding: 14px 16px;
    text-align: left;
}
thead tr {
    background-color: var(--accent-primary);
    color: var(--light-accent-text);
}
thead th {
    width: 20%;
}
thead tr:nth-child(2) th:nth-of-type(4) {
    width: 30%;
}
thead tr:nth-child(2) th:last-child {
    width: 10%;
}
.record-location {
    line-height: 1.5;
}
thead tr:nth-child(1) th {
    text-align: center;
}
tbody tr:nth-child(odd) {
    background-color: #ffffff;
}
tbody tr:nth-child(even) {
    background-color: var(--accent-primary-light);
}
.empty-row {
    text-align: center;
    font-weight: 500;
    color: var(--font-main);
}
.table-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}
.table-btn button {
    border-radius: 8px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 8px;
    margin: 0 auto;
    display: flex;
    gap: 4px;
}
.archive-btn button {
    background-color: var(--archive-btn);
    color: var(--light-accent-text);
}
.archive-btn button:hover {
    background-color: var(--archive-btn-hover);
}
.delete-btn button {
    background-color: var(--delete-btn);
    color: #fff5f5;
}
.delete-btn button:hover {
    background-color: var(--delete-btn-hover);
}
.archive-icon, .delete-icon {
    height: 16px;
    width: 16px;
}
.archive-icon {
    stroke: var(--light-accent-text);
}
.delete-icon {
    stroke: #fff5f5;
}
/* Scrollbar */
::-webkit-scrollbar {
    width: 4px;
    height: 100%;
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: #6c6c6c;
}
::-webkit-scrollbar-thumb:hover {
    background: #474747;
}

/* Media Queries */
@media only screen and (max-width: 1150px) {
    .analytics {
        flex-direction: column;
    }
    .chart-container {
        height: 450px;
    }
    .card-header, .card-subtitle {
        text-align: center;
    }
    .data-tables {
        flex-direction: column;
        height: 600px;
    }
}

@media only screen and (max-width: 950px) {
    .top-bar {
        flex-direction: column;
        gap: 24px;
    }
    .flash-messages {
        padding: 0;
    }
}

@media only screen and (max-width: 600px) {
    .top-bar {
        flex-direction: column;
        align-items: start;
    }
    .container {
        border: none;
        border-radius: 0;
        width: 100%;
    }
    .filter-forms {
        width: 100%;
        justify-content: start;
    }
    .filter-forms form {
        padding: 0;
        margin: 0;
    }
    .filter-forms label {
        display: none;
    }
    .filter-forms form input {
        font-size: 12px;
        font-weight: 500;
        padding: 2px;
        padding-left: 4px;
    }
    .filter-forms form:first-child {
        width: 90%;
        justify-content: start;
    }
    .filter-forms form:last-child {
        justify-content: start;
    }
    thead tr:nth-child(1) th {
        text-align: start;
    }
    .success-container, .error-container {
        width: 100%;
    }
}